<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aboutme</title>
    <link rel="icon" href="intro logo.jpeg"></link>
    <style>
        body{
            background-image: url("introduction\ img.jpg");
            background-size: cover;
        }
        p{
            border:3px solid black;
            margin-left: 20px;
            margin-right: 40px;
            text-align: justify;
            color:#8B008B;
            font-size: 20px;
            
        }
        h2{
            margin-left:43%;
            color:blueviolet;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        video{
        border:4px solid black;
         margin-top: 6px;
         margin-left:500px;
         border-radius: 2px;
        }
    </style>

</head>
<body>
    <h2>Introduction</h2>
    <video src="Introductoin video.mp4" controls height="500px" width="500px"></video>
    <p>
Good Morning Sir/Madam,<br><br>
It's my pleasure to introduce myself,I'm G N Haritha and I am from Venkatagirikota.I live in a nuclear family with my parents.I have completed my B.Tech in Madanapalle Institute of Technology and Science, Madanapalle. I completed my Intermediate at Narayana Junior College,Tirupati and I did my schooling at Indus Valley high School, V.kota.
My strengths include the fact that I'm very Self motivated person and I am very optimistic in every Situation. I believe everything happens for a reason, so Even though there are a lot of negative sides, I always look for that one positive side which gives me positive motivation,and my other Strengths include that I am very detail oreinted,I not only beleive in results I also believe in delivering them with Perfection.

My Short term goal is to get a job in a reputed Company where I can utilize my learnt skills for organization as well as my personal growth.My long term goal is to become more responsible and knowledgeable personality that helps me to achieve a good Position in an Organisation.

It was a brief Summary about be,however if you would like to know more about me I,m glad to share that.</p>
</body>
</html>