<!DOCTYPE html>
<html lang="en">
<head>
    <title>AcademicDetails</title>
    <link rel="icon" href="AC logo.png"></link>
    <style>
        body{
            background-image: url("Ac\ backgroundimg.jpg");
            background-size:cover;
        }
        h1{
            margin-left: 36.5%;
            color:deeppink;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 40px;
        }
        table{
            margin-left:25%;
            border:3px solid black; 
            background-color:lightsteelblue;
        }
        th{
            color: #35155D;
        }
        td{
            color: blue;
        }
        th, td {
        border: 1px solid #974EC3; 
        padding: 8px; 
  }

    </style>

</head>
<body >
  <h1>Academic Details</h1>
<table border height="200px" width="200px">
    <tr> 
        <th> Degree/Examination </th>
        <th>Year of completion</th>
        <th>School/Institute</th>
        <th>Board/University</th>
        <th>CGPA</th>
    </tr>
    <tr>
        <td>B.Tech(CST)</td>
        <td>2023</td>
        <td>Madanapalle Institute Of Technology & Science,Madanapalle</td>
        <td>JNTU,Anantapur</td>
        <td>9.0</td><br>
    </tr>
    <tr>
        <td>Intermediate</td>
        <td>2019</td>
        <td>Narayana Junior College,Tirupathi</td>
        <td>Board of Intermediate Education,AP</td>
        <td>9.94</td><br>
    </tr>
    <tr>
        <td>SSC</td>
        <td>2017</td>
        <td>Indus Valley High School,Venkatagirikota </td>
        <td>Board of Secondary School Certificate,AP</td>
        <td>9.7</td><br>

    </tr>
</table>  
</body>
</html>