<!DOCTYPE html>
<html >
<head>
    <title>Certifications</title>
    <link rel="icon" href="certification logo.jpeg"></link>
    <style>
        body{
            background-image: url("certifi\ image.jpeg");
            background-size: cover;
        }
        h2{
            margin-left:38%;
            color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 40px;
        }
        #fs1,#fs2,#fs3,#fs4{
            margin-right:35%;
            margin-left:25%;
            color:#7A316F;
            background-color:lightgrey;
        }
       
    </style>

</head>
<body>
    <h2>Certifications</h2>
<fieldset id="fs1"><img src="Ai certificate.jpeg" controls width="700px" height="500px">
<p>Completed 4 week Online Course on ‘AI For Everyone’ from Coursera, deeplearning.ai, May 2k20. </p></fieldset><br>
<fieldset id="fs2"><img src="c for everyone certificate.jpeg" controls width="700px" height="500px">
<p>Completed an Online Course on ‘C for Everyone’ from Coursera, University of California, May 2k20</p></fieldset><br>
<fieldset id="fs3"><img src="ui-ux certificate.jpeg" controls width="700px" height="500px">
<p>Completed an Online Course on ‘Foundations of User Experience(UX) Design’ from Coursera, June 2k22</p></fieldset><br>
<fieldset id="fs4"><img src="soft skills certificate.jpeg" controls width="700px" height="500px">
<p>Certified ‘Elite’ in Soft Skills by NPTEL, October 2k21</p></fieldset><br>
</body>
</html>