<!DOCTYPE html>
<html lang="en">
<head>
    <title>ContactDetails</title>
    <link rel="icon" href="download (1).jpeg"></link>
    <style>
        #div2{
            margin-top:-19%;
        }
        #div1{
            margin-left:80% ;
            border: 2px solid lightpink;
           
        }
    
        body{
            background-image: url("download\ \(2\).jpeg");
            background-size: cover;
           /* margin-left:30%;*/
        }
        h2{
            color:#EA1179;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
           
            
        }
        form{
            color:#B70404;
            font-size: large;
            
            
        }
        li{
            color:#B70404;
            font-size: large;
           
           
        }
        #it{
            color: crimson;

        }
        input[type="text"],
      input[type="email"],
       textarea {
      border: 1px solid crimson; /* Default border color */
      border-radius: 5px;
      }

    </style>

</head>
<body>
   <div id="div1"> <img src="download (1).jpeg"controls width="300px" height="300px"></div>
        <div id="div2"><h2>Contact Me</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <input id="it" type="submit" value="Submit">
    </form></div>
</body>
</body>
</html>