<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <link rel="icon" href="taplogo.png"></link>
    <style>
        h1{
            width:40%;
            font-size: 40px;
            color: #6F38C5;
            margin-left:30%;
            margin-top:170px;
            padding-right: 10px;
            border:3px solid #7A316F;

        }
        #a1{
            border: 2px solid #8B008B ;
            text-decoration:none;
            width:8%;
            font-size:26px;
            margin-top: 80px;
            margin-left: 45%;
            padding-right:-2px;
            padding-left:-2px;
            color: #6F38C5;
        }
       a:link{
                color:#F273E6;
            }
        a:visited{
                color:#8B008B;
            }
        a:active{
                color:brown;
            }
       a:hover{
            background-color:#FFD0D0;
        }
        a{
            border: 2px solid #6F38C5 ;
            text-decoration:none;
            width:8%;
            font-size:26px;
            margin-right: 20px;
            color:#6F38C5;
            border-radius: 5px;
            margin-bottom:100px;
        }
        marquee{
            border:2px solid  #8B008B;
            border-left: 20px;
            border-right:20px;
            margin-top:50px;
            color:#6F38C5;
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        body{
            background-image: url("mainbgimg.jpg");
            background-size: cover;
        }
        
    </style>
</head>
<body>
       <a href="About_me.html" id="a2">AboutMe</a>
       <a href="Ac_details.html"id="a3">AcademicDetails</a>
       <a href="Certificationss.html" id="a4">Certifications</a>
       <a href="Projects.html" id="a5">Projects</a>
       <a href="Contact_me.html" id="a6">ContactMe</a></section>
    <marquee direction="right">Hello...,I'm Haritha High-Five for Checking In</marquee>
     <h1>Welcome to My Professional Space</h1>
    <a href="about_me.html" id="a1">Get Started</a>
</body>
</html>