<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <link rel="icon" href="projects logo.png"></link>
    <style>
        body{
            background-image: url("projectbackgroundimg.jpeg");
            background-size:auto;
        }
        h2{
            color:blueviolet;
            margin-left:700px;
            font-size:50px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h3{
            color:#252B48;
            font-size:30px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;

        }
        h4{
            color:#4477CE;
            font-size: 20px;
            font-style: italic;
        }
        p{
            color:#0D1282;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <h2>Projects</h2>
    <h3>Project1:</h3>
    <h4>Title:Voice Based Assistant</h4>
    <h4>Duration:6 months</h4>
    <h4>Project Overview:</h4><p>Our innovative voice-based assistant represents a cutting-edge technology designed to provide seamless interaction and support to users. With the ability to comprehend voice inputs, our assistant opens up a world of convenience and productivity. Powered by advanced technologies, it utilizes libraries such as pyjokes, wikipedia, date, and speech recognition to offer a wide range of functionalities.</p> 
    <h3>Project2:</h3>
    <h4>Title:Hybrid Metaheuristic optimization algorithm to address localization problem</h4>
    <h4>Duration:6 months</h4>
    <h4>Project Overview:</h4><p>Our groundbreaking hybrid metaheuristic algorithm presents an innovative solution to the localization challenge in Wireless Sensor Networks (WSNs). By combining the strengths of two powerful optimization algorithms, the Bat Algorithm (BA) and Grey Wolf Optimization Algorithm (GWO), our approach achieves unparalleled performance in localizing sensor nodes within the network.</p>    
</body>
</html>